<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Google</title>
</head>
<body>
	<section>
		<header>
			<ul>
				<li><a href="#">Gmail</a></li>
				<li><a href="#">Images</a></li>
				<li><a href="#"><img src="img/bars.png"></a></li>
				<li><button>Sign In</button></li>
			</ul>
		</header>
		<div class="gim">
			<img src="img/google.png">
			<div class="sech">
				<input type="text" class="search">
				<div class="icons">
					<div><img src="img/search.png"></div>
					<div><img src="img/mic.png"></div>
				</div>
			</div>
			<div class="buttons">
				<button>Google Search</button>
				<button>I'm Feeling Lucky</button>
			</div>
			<ul class="lang">
				<li>Google offered in:</li>
				<li><a href="#">Hausa</a></li>
				<li><a href="#">Igbo</a></li>
				<li><a href="#">Ede Yoruba</a></li>
				<li><a href="#">Nigerian Pidgin</a></li>
			</ul>
		</div>
		<div class="footer">
			<div class="row row1">
				<p class="country">Nigeria</p>
			</div>
			<div class="row row2">
				<ul>
					<li><a href="#">Advertising</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">How Search Works</a></li>
				</ul>
				<ul>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Settings</a></li>
				</ul>
			</div>
		</div>
	</section>

</body>
</html>